repositories:
  PhytO-ARM:
    type: git
    url: https://github.com/WHOIGit/PhytO-ARM.git
    version: main
  ds_base:
    type: git
    url: https://bitbucket.org/whoidsl/ds_base.git
    version: master
  ds_msgs:
    type: git
    url: https://bitbucket.org/whoidsl/ds_msgs.git
    version: master
  ds_sensors:
    type: git
    url: https://bitbucket.org/whoidsl/ds_sensors.git
    version: master
  ifcb_triton_glue_ros:
    type: git
    url: https://github.com/san-soucie/ifcb_triton_glue_ros.git
    version: main
  ros-rtsp-camera:
    type: git
    url: https://github.com/WHOIGit/ros-rtsp-camera.git
    version: main
  ros-triton-classifier:
    type: git
    url: https://github.com/WHOIGit/ros-triton-classifier.git
    version: main